{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connections" : {
    "Redis" : {
      "ConnectionString" : "localhost:6379,abortConnect=false"
    },
    "Kafka" : {
      "Brokers" : "localhost:9092",
      "TopicName" : "my-topic-name"
    }
  }
}
